# homeLoanRepo

./: pom.xml
src/main/java/com/homeloan/homeloan/: HomeloanApplication.java
src/main/java/com/homeloan/homeloan/common/: ConstantUtils.java
src/main/java/com/homeloan/homeloan/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/homeloan/homeloan/controller/: HomeLoanApprovalDetailsController.java  HomeLoanDashboardController.java  LoanRequestController.java  LoginController.java
src/main/java/com/homeloan/homeloan/domain/: ApplicantDetail.java  CustomerDetailResponse.java  LoanApplicationReqResponse.java  LoanDetailResponse.java  LoanRequestDetail.java  LoginRequest.java  LoginResponse.java  NomineeDetails.java  NomineeDetailsResponse.java
src/main/java/com/homeloan/homeloan/entity/: Applicant.java  HomeLoanOffer.java  HomeLoanOfferDetails.java  LoanRequest.java  Nominee.java  NomineeDetails.java  User.java
src/main/java/com/homeloan/homeloan/enums/: LoanRequestStatusDetail.java  LoanStatus.java  LoanType.java  Role.java
src/main/java/com/homeloan/homeloan/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorCodeEnum.java  ErrorEvent.java  HandledException.java  HomeLoanBaseException.java  HomeLoanError.java  HomeLoanOfferNotFoundException.java  IdNotFoundException.java  InvalidStatusException.java  LoanRequestException.java  LoanRequestNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/homeloan/homeloan/mapper/: LoanDetailMapper.java  LoanRequestMapper.java
src/main/java/com/homeloan/homeloan/model/: HomeLoan.java  LoanApplication.java  User.java
src/main/java/com/homeloan/homeloan/repository/: HomeLoanApprovalDetailsRepository.java  HomeLoanOfferDetailsRepository.java  HomeLoanOfferRepository.java  LoanRequestRepository.java  UserRepository.java
src/main/java/com/homeloan/homeloan/service/: HomeLoanOfferDetailsService.java  LoanRequestService.java
src/main/java/com/homeloan/homeloan/service/impl/: HomeLoanOfferDetailsServiceImpl.java  HomeLoanUserDetailsService.java  LoanRequestServiceImpl.java
src/main/java/com/homeloan/homeloan/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/script/: sampleCreateRequest.json  script.sql
